font_family      Hack Mono Book
bold_font        Hack Mono Medium
italic_font      Hack Mono Book Italic
bold_italic_font Hack Mono Medium Italic
font_size 16.0

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
